<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Uye.master.cs" Inherits="AkvaryumApp.Uye" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/KullaniciSayfalar/Blog.Aspx">Akvaryum Blog</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/KullaniciSayfalar/Blog.Aspx">Bloglar</a></li>
      
      <li><a href="/KullaniciSayfalar/istatistikler.Aspx">İstatistikler</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>
</div>

</body>
</html>
